<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8" />
		<title>ldjam</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<style>
				:root {
					--back-grad1: #4b301f;
					--back-grad2: #163427;
					--stripe-col: #465298;
	  			}

				body {
						font-family: 'Roboto Mono', monospace;
						margin: 0;
						background: radial-gradient(var(--back-grad1) 30%, var(--back-grad2));
						margin: 0px;
						overflow: hidden;
				}

				canvas {
						width: 100%;
						height: 100%;
						z-index: 0;
				}

				#gamepage {
					position: absolute;
					pointer-events: none;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: 1;
					display: flex;
					justify-content: center;
					user-select: none;
				}

				#hud {
					position: absolute;
					pointer-events: none;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: 1;
					display: flex;
					justify-content: center;
				}

				#hud .content {
						font-size: 3rem;
						position: absolute;
						margin-left: 1rem;
						margin-bottom: 1rem;
						bottom: 0;
						color: white;
				}

				#hud #message {
					color: whitesmoke;
					position: absolute;
					font-size: 3rem;
					top: 40%;
					background-color: rgba(0.5, 0.5, 0.5, 0.6);
					padding: 20px;
					border-radius: 15px;
				}

				.visible {
					visibility: visible;
					opacity: 1;
					transform: scale(1);
					transition: opacity 2s linear;
				}

				.hidden {
					visibility: hidden;
					opacity: 0;
					transform: scale(0);
					transition: visibility 0s 2s, opacity 2s linear;
				}

				#startpage{
					width: 700px;
					margin: auto;
					z-index: 1;

					/* background-color: #163427; */
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					color: white;

				}
				#startpage > h1 {
					text-align: center;
					margin-bottom: 0px;
				}
				#startpage > img {
					margin-left: auto;
					margin-right: auto;
					display: block;
				}
				#startpage > button {
					margin-left: auto;
					margin-right: auto;
					display: block;
					margin-top: 15px;
					color: inherit;
					font-size: 1rem;
					font-family: inherit;
					border: 3px solid white;
					background-color: transparent;
					padding: 15px 100px 15px 100px;
					cursor: pointer;

				}
				.subtitle{
					text-align: center;
					margin-top: 0;
				}
				#canvas {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background-color: transparent;
				}

				.LifetimeBar {
					position: absolute;
					width: 100%;
					height: 100%;
					pointer-events: none;
				}

				.LifetimeWireframe {
					background-image: linear-gradient(-45deg, transparent, transparent);
					border-radius: 20px;
					position: absolute;
					width: 90vw;
					height: 2vh;
					opacity: 1;
					left: 10vw;
					top: 2px;
					opacity: 0.8;
				}

				.Lifetime {
					background: repeating-linear-gradient(
						45deg,
						#606dbc,
						#606dbc 10px,
						var(--stripe-col) 10px,
						var(--stripe-col) 20px
					);

					position: absolute;
					width: 76vw;
					height: 2vh;
					right: 12vw;
					top: 10px;
					opacity: 1; 
						
					border-radius: 12px;
					transition: width 0.75s linear;
				}

				#timeEl{
					color: white;
					font-size: 1.5rem;
					position: absolute;
					top: 2px;
					right: 8px;
					text-align: right;
				}

				#points{
					color: white;
					font-size: 1.5rem;
					position: absolute;
					top: 2px;
					left: 8px;
					text-align: left;
				}
		</style>
</head>

<body>


	<div id="startpage">
		<h1>bonsai life</h1>
		<p class="subtitle">Live your life as a plant. Gather nutrients and grow!</p>
		<img src="../assets/bonsai_video.gif" width=350 height=350	/>
		<button id="startbutton">START GAME</button>

		<ol>
			<li>Stack nutrients to bring your plant to bloom</li>
			<li>Rotate your plants core to manage the growth areas</li>
			<li>Beware of bazillions - defend your core by sacrificing blossoms or branches</li>
			<li>Bazillion will decrease your time - grow fruits to renew your life strength</li>
		</ol>

	</div>

	<div id="gamepage" class="hidden">
			<div id="hud">
				<div id = "timeEl">120</div>
				<div class="LifetimeBar">
						<div class="LifetimeWireframe"></div>
						<div class="Lifetime"></div>
					</div>
					<div id = "points">000</div>
				<div id="message" class="hidden"></div>
			</div>
		</div>	<script src="main.js"></script>
</body>

</html>